<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Starbucks</title>
    <link rel="stylesheet" href="css/styleHome.css" />
    <link rel="stylesheet" href="css/search.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/order.css" />
    <link rel="stylesheet" href="css/drinks.css" />
    <script src="js/mainHome.js"></script>
    <script src="js/order_ts.js"></script>
  </head>
  <body>
    <!-- main nav -->
    <header>
      <nav>
        <ul>
          <li class="logo">
            <a href=""
              ><img src="images/icons8-starbucks-80.png" alt="Starbucks Icon"
            /></a>
          </li>
          <li><a href="home.html">Home</a></li>
          <li><a href="gift.html">Gift</a></li>
          <li><a href="order.html">Order</a></li>
          <li>
            <a class="n-active" href="pay.html">Pay</a>
          </li>
          <li><a href="store.html">Store</a></li>
          <li><a href="careers.html">Careers</a></li>
          <li>
            <a href="contact_pop.html">Contact Us</a>
          </li>
          <li class="search-bar">
            <div class="search-icon">
              <img src="images/icons8-search-48.png" alt="" width="25px" />
            </div>
            <input
              type="text"
              id="searchInput"
              placeholder="Looking for something specific?"
              oninput="searchFunction()"
            />
            <div id="searchResults">
              <div id="searchDropdown"></div>
            </div>
          </li>
          <li class="profile-icon">
            <a href="signIn_signUp.html"
              ><div class="user-icon">
                <img
                  src="images/icons8-customer-80.png"
                  alt=""
                  width="40px"
                /></div
            ></a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- home to order -->
    <div class="navigation">
      <p class="nav-p" style="font-size: 15px">
        <a href="home.html">Home</a>>Order
      </p>
    </div>

    <!-- green head -->

    <div class="green">
      <div class="line1">
        <img
          src="images/download.png"
          alt=""
          style="color: white"
          class="loc"
        />
        <input
          class="nostore"
          type="text"
          placeholder="No Store Selected"
          onclick="goToStorePage()"
        />
        <img src="images/cloo.png" alt="" style="color: white" />
        <p style="color: white" class="mins">mins</p>
      </div>

      <div class="deliver">
        <div id="deliver1">
          <img
            class="scoo"
            src="https://www.starbucks.in/assets/icon/bike1.svg"
            alt=""
          />
          <p class="p1">Delivery</p>
        </div>
        <div id="deliver2">
          <img src="images/dinein.png" alt="" />
          <p class="p2">Dine-In</p>
        </div>
        <div id="deliver3">
          <img src="images/takeaway.png" alt="" />
          <p class="p3">Takeaway</p>
        </div>
      </div>
    </div>

    <!-- nav inside order -->

    <div>
      <nav id="ordernav">
        <ul>
          <li>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
              href="order.html"
              class="atag"
              >BestSeller</a
            >&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;|
          </li>
          <li><a class="atag" href="drinks.html">Drinks</a> &nbsp;&nbsp; |</li>
          <li>
            <a class="atag" href="food.html">Food</a> &nbsp; &nbsp;&nbsp; |
          </li>
          <li>
            <a class="atag" href="merchendise.html">Merchendise</a> &nbsp;
            &nbsp;&nbsp; |
          </li>
          <li>
            <a class="atag" href="coffee.html">Coffee At Home</a> &nbsp;
            &nbsp;&nbsp; |
          </li>
          <li>
            <a class="atag" href="ready.html">Ready to Eat</a> &nbsp;
            &nbsp;&nbsp;
          </li>
        </ul>
      </nav>
    </div>

    <!-- bestseller text -->
    <div class="textt">
      <h4>Bestseller</h4>
      <p>
        Everyone's favorite Starbucks put together in a specially curated
        collection.
      </p>
    </div>

    <!-- data fetching part -->

    <div id="outer_container">
      <!-- <div id="frap-div"></div> -->
    </div>
    <div id="outer_container2">
      <!-- <div id="frap-div"></div> -->
    </div>

    <!-- mayuri message -->
    <div id="drinkbox">
      <div id="drinktext">
        <h3>Mayuri, our barista has a message for you</h3>
        <p>
          Let us help you create an exceptional season! Bring home the Starbucks
          merchandise.
        </p>
        <img class="mug" src="images/mug.gif" alt="" />
      </div>
    </div>

    <!-- footer part -->
    <div class="end">
      <div>
        <img src="images/ibutn.png" alt="" />
      </div>
      <div class="avrg">
        <p>
          An average active adult requires 2,000 kcal energy per day, however,
          calorie needs may vary.
        </p>
        <p>FSSAI License No.</p>
      </div>
    </div>
  </body>
  <script src="js/mainHome.js"></script>
  <script src="js/order.js"></script>
  <script src="js/search.js"></script>
</html>
